// import sekcija

import java_cup.runtime.*;
import java.io.*;
import java.util.ArrayList;
import java_cup.runtime.Scanner;

import SymbolTable.*; 

parser code {:

   public int errNo = 0;
   public int warnNo = 0; 

   SymbolTable symbolTable;

   public static void main( String[] args )
   {
      try
	  {
        String filename = "testinput.txt";
        String fullPath = System.getProperty("user.dir") + File.separator + "src" + File.separator + filename;
        FileReader file = new FileReader( fullPath );
        Scanner scanner = new MPLexer( file );
        MPParser parser = new MPParser( scanner );
        parser.parse(); 
		if ( parser.errNo==0 && parser.warnNo==0 )     
			System.out.println(  "Analiza zavrsena. U kodu nema gresaka." );   
		else      
			System.out.println("Analiza zavrsena. Broj gresaka: " + parser.errNo + " Broj upozorenja: " +   parser.warnNo );
	  }
	  catch( Exception e )
	  {
		e.printStackTrace();
	  }
   }
:};

init with {:
	symbolTable = new SymbolTable();
:}

//Terminali
terminal WHILE, ELSE, OR, AND, PROGRAM, INTEGER, CHAR, REAL, BOOLEAN, BEGIN, END;
terminal LEFTPAR, RIGHTPAR, COLON, ASSIGN, SEMICOLON, COMMA, DOT, LESS, LESS_EQ, GREATER, GREATER_EQ, EQ, NOT_EQ;
terminal String ID;
terminal Integer INTCONST;
terminal Double REALCONST;
terminal Character CHARCONST;
terminal Boolean BOOLCONST;

//Neterminali
non terminal Program, Block, Variables, StatementList, Declaration, Statement;
non terminal WhileLoop, RelOp;
non terminal Type _Type, Expression, AndExpression, RelExpression, Term;
non terminal ArrayList NameList;
non terminal Constant Const;


//Precedences added by Eclipse plugin
precedence nonassoc error;	// Inserted by Eclipse plugin


//Gramatika
Program ::= PROGRAM Block DOT
        ;
        
Block ::= BEGIN Variables StatementList END
        ;
        
Variables ::= Variables Declaration
        |
        ;
        
Declaration ::= NameList:arr COLON _Type:t SEMICOLON
        {:
            for ( int i = 0; i < arr.size(); i++ )
            {
                String name = (String) arr.get( i );
                if (! parser.symbolTable.addVar(name, t))
                {
                    System.out.println("Greska u liniji " + parser.getLine() + ": " + "\nPromenljiva " + name + " je vec deklarisana.");
                    parser.errNo++;
                }
            }
        :}
        ;
        
NameList ::= NameList:arr COMMA ID:id
        {:
            RESULT = arr;
            RESULT.add( id );
        :}
        | ID:id
        {:
            RESULT = new ArrayList();
            RESULT.add( id );
        :}
        ;
        
_Type ::= INTEGER
        {:
            RESULT = parser.symbolTable.getType("integer");
        :}
        | CHAR
        {:
            RESULT = parser.symbolTable.getType("char");
        :}
        | REAL
        {:
            RESULT = parser.symbolTable.getType("real");
        :}
        | BOOLEAN
        {:
            RESULT = parser.symbolTable.getType("boolean");
        :}
        ;
        
StatementList ::= Statement
        | StatementList Statement 
        ;
        
Statement ::= WhileLoop
        | ID:id ASSIGN Expression:ex SEMICOLON
        {:
            Variable var = parser.symbolTable.getVar( id );
            if ( var == null )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Promenljiva " + id + " nije deklarisana." );
                parser.errNo++;
            }
            else
            { 
                var.last_def = parser.getLine();
                if (var.type.tkind != ex.tkind)
                {
                    System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                        "Tipovi promenljive i izraza se ne poklapaju." );
                    parser.errNo++;
                }
            }
        :}
        | Block
        ;
        
WhileLoop ::= WHILE Expression:ex COLON Statement ELSE Statement
        {:
            if ( ex.tkind != Type.BOOLEAN )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Uslov petlje mora biti tipa boolean." );
                parser.errNo++;
            }
        :}
        ;
        
Expression ::= Expression:t1 OR AndExpression:t2
        {:
            if ( t1.tkind != Type.BOOLEAN )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Levi operand nije tipa boolean." );
            }
            else if ( t2.tkind != Type.BOOLEAN )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Desni operand nije tipa boolean." );
            }
            RESULT = parser.symbolTable.getType("boolean");
        :}
        | AndExpression:t1
        {:
            RESULT = t1;
        :}
        ;
        
AndExpression ::= AndExpression:t1 AND RelExpression:t2
        {:
            if ( t1.tkind != Type.BOOLEAN )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Levi operand nije tipa boolean." );
            }
            else if ( t2.tkind != Type.BOOLEAN )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Desni operand nije tipa boolean." );
            }
            RESULT = parser.symbolTable.getType("boolean");
        :}
        | RelExpression:t1
        {:
            RESULT = t1;
        :}
        ;
        
RelExpression ::= Term:t1 RelOp Term:t2
        {:
            if ( t1.tkind != Type.INTEGER && t1.tkind != Type.REAL )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Levi operand nije aritmetickog tipa." );
            }
            else if ( t2.tkind != Type.INTEGER && t2.tkind != Type.REAL )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Desni operand nije aritmetickog tipa." );
            }
            RESULT = parser.symbolTable.getType("boolean");
        :}        
        | Term:t1
        {:
            RESULT = t1;
        :}
        ;
        
RelOp ::= LESS
        | LESS_EQ
        | EQ
        | NOT_EQ
        | GREATER
        | GREATER_EQ
        ;
        
Term ::= ID:id
        {:
            Variable var = parser.symbolTable.getVar( id );
            if ( var == null )
            {
                System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                    "Promenljiva " + id + " nije deklarisana." );
                parser.errNo++;
            }
            else
            {
                RESULT = var.type;
                if (var.last_def == -1)
                {
                    System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
                        "Promenljiva " + id + " nije inicijalizovana." );
                    parser.errNo++;
                }
                var.last_use = parser.getLine();
            }
        :}
        | Const:c
        {:
            RESULT = c.type;
        :}
        | LEFTPAR Expression:ex RIGHTPAR
        {:
            RESULT = ex;
        :}
        ;

Const ::= INTCONST:c
        {:
            RESULT = new Constant( parser.symbolTable.getType("integer"), c );
        :}
        | REALCONST:c
        {:
            RESULT = new Constant( parser.symbolTable.getType("real"), c );
        :}
        | CHARCONST:c
        {:
            RESULT = new Constant( parser.symbolTable.getType("char"), c );
        :}
        | BOOLCONST:c
        {:
            RESULT = new Constant( parser.symbolTable.getType("boolean"), c );
        :}
        ;